<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./assents/styles/stylus.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Desenvolvedor Front-end motivado criador de varios projetos no último ano, todos avaliados com pelo menos 80% de satisfação. Gostaria de aplicar minha expertise criando para sua empresa e vê-la crescer comigo.

            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> pullman ads (2023 - 2023) - developer </li>
                <li> aviator store (2022 - 2023) - developer </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Curso HTML - Alura Cursos <a href="linkdocertificado">com certificado</a> </li>
                <li>Curso CSS - Alura Cursos <a href="linkdocertificado">com certificado</a></li>
                <li>Curso JAVASCRIPT - Alura Cursos <a href="linkdocertificado">com certificado</a></li>
            </ul>
            </div>    
        </section>
        <img src="./assents/curriculo.cartaz-removebg-preview.png" width="600px">
    </main> 

    <footer></footer>
    
</body>
</html>